*{
	font-family:  arial;
	font-size: 14px;
}

body{
	overflow-x: hidden;
	background-color: rgb(240,240,240);
}

header{
	height: 100px;
	background-color: #2d2280;
	box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
	color: white;
	text-align: center;
}

h3{
	line-height:100px;
	margin-left: 20px;
}

h4{
	font-weight: bold;
}
fieldset{
	padding: 40px;
	margin: 20px 0 20px 0;
}

fieldset:nth-child(1){
	margin-left: 20px;
}

div{
	margin: auto;	
}

#formContainer{
	margin-top: 20px;
}

.decal{
	margin-top: 20px;
	margin-left: 30px;
	margin-right: 30px;
}

.bold{
	font-weight: bold;
}

.saut{
    height: 10vh;
}

.Attention{
	text-align: center;
	color: red;
	font-weight:bold;
}

span.souligne{
	text-decoration: underline;
}

.hidden{
	display: none;
}